%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: idle
    m_Hash: 472167701
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Tuki_idle_front
      m_Hash: 1036731253
      m_Sprite: {fileID: 21300000, guid: 68846a66759a29535a40d83dc9c824e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 68846a66759a29535a40d83dc9c824e9, type: 3}
    - m_Name: Tuki_idle_costas
      m_Hash: 262826990
      m_Sprite: {fileID: 21300000, guid: 4faaec84f82f3fcc292cbe8b810d20b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4faaec84f82f3fcc292cbe8b810d20b5, type: 3}
    - m_Name: tuki_lado_idle
      m_Hash: 411763343
      m_Sprite: {fileID: 21300000, guid: 079828137bbefad36ae88f6065e8d65d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 079828137bbefad36ae88f6065e8d65d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Walk_front
    m_Hash: 950985346
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Tuki_anim2_0
      m_Hash: 542647279
      m_Sprite: {fileID: 343967598, guid: 33dbf45a939fcb247a459c4aad7cfdc8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 343967598, guid: 33dbf45a939fcb247a459c4aad7cfdc8, type: 3}
    - m_Name: Tuki_anim2_1
      m_Hash: 392106873
      m_Sprite: {fileID: -1963380323, guid: 33dbf45a939fcb247a459c4aad7cfdc8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1963380323, guid: 33dbf45a939fcb247a459c4aad7cfdc8, type: 3}
    - m_Name: Tuki_anim2_2
      m_Hash: 240534211
      m_Sprite: {fileID: -1046412866, guid: 33dbf45a939fcb247a459c4aad7cfdc8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1046412866, guid: 33dbf45a939fcb247a459c4aad7cfdc8, type: 3}
    - m_Name: Tuki_anim2_3
      m_Hash: 961638997
      m_Sprite: {fileID: 1285794198, guid: 33dbf45a939fcb247a459c4aad7cfdc8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1285794198, guid: 33dbf45a939fcb247a459c4aad7cfdc8, type: 3}
    - m_Name: Tuki_anim2_4
      m_Hash: 657844214
      m_Sprite: {fileID: 2043955321, guid: 33dbf45a939fcb247a459c4aad7cfdc8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2043955321, guid: 33dbf45a939fcb247a459c4aad7cfdc8, type: 3}
    - m_Name: Tuki_anim2_5
      m_Hash: 271767392
      m_Sprite: {fileID: -1055883499, guid: 33dbf45a939fcb247a459c4aad7cfdc8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1055883499, guid: 33dbf45a939fcb247a459c4aad7cfdc8, type: 3}
    - m_Name: Tuki_anim2_6
      m_Hash: 154896090
      m_Sprite: {fileID: 245206638, guid: 33dbf45a939fcb247a459c4aad7cfdc8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 245206638, guid: 33dbf45a939fcb247a459c4aad7cfdc8, type: 3}
    - m_Name: Tuki_anim2_7
      m_Hash: 1044166220
      m_Sprite: {fileID: 603676499, guid: 33dbf45a939fcb247a459c4aad7cfdc8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 603676499, guid: 33dbf45a939fcb247a459c4aad7cfdc8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Walk_back
    m_Hash: 882312973
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Tuki_anim_costas_0
      m_Hash: 302652778
      m_Sprite: {fileID: 2114656075, guid: bcd13333527f5ea44a768bdf096b237a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2114656075, guid: bcd13333527f5ea44a768bdf096b237a, type: 3}
    - m_Name: Tuki_anim_costas_1
      m_Hash: 621620732
      m_Sprite: {fileID: 1777199686, guid: bcd13333527f5ea44a768bdf096b237a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1777199686, guid: bcd13333527f5ea44a768bdf096b237a, type: 3}
    - m_Name: Tuki_anim_costas_2
      m_Hash: 1006926918
      m_Sprite: {fileID: -413918524, guid: bcd13333527f5ea44a768bdf096b237a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -413918524, guid: bcd13333527f5ea44a768bdf096b237a, type: 3}
    - m_Name: Tuki_anim_costas_3
      m_Hash: 184765648
      m_Sprite: {fileID: -988406076, guid: bcd13333527f5ea44a768bdf096b237a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -988406076, guid: bcd13333527f5ea44a768bdf096b237a, type: 3}
    - m_Name: Tuki_anim_costas_4
      m_Hash: 359127411
      m_Sprite: {fileID: -1699030757, guid: bcd13333527f5ea44a768bdf096b237a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1699030757, guid: bcd13333527f5ea44a768bdf096b237a, type: 3}
    - m_Name: Tuki_anim_costas_5
      m_Hash: 576776677
      m_Sprite: {fileID: 1075036197, guid: bcd13333527f5ea44a768bdf096b237a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1075036197, guid: bcd13333527f5ea44a768bdf096b237a, type: 3}
    - m_Name: Tuki_anim_costas_6
      m_Hash: 996784223
      m_Sprite: {fileID: 884094314, guid: bcd13333527f5ea44a768bdf096b237a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 884094314, guid: bcd13333527f5ea44a768bdf096b237a, type: 3}
    - m_Name: Tuki_anim_costas_7
      m_Hash: 208570569
      m_Sprite: {fileID: 830760773, guid: bcd13333527f5ea44a768bdf096b237a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 830760773, guid: bcd13333527f5ea44a768bdf096b237a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Walk_side
    m_Hash: 987291023
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: tuki_lado_anim(150)_0
      m_Hash: 961002257
      m_Sprite: {fileID: 1082136446, guid: aa504fac2b5dc8a6aae5d91d9ee013b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1082136446, guid: aa504fac2b5dc8a6aae5d91d9ee013b5, type: 3}
    - m_Name: tuki_lado_anim(150)_1
      m_Hash: 239111047
      m_Sprite: {fileID: 291233010, guid: aa504fac2b5dc8a6aae5d91d9ee013b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 291233010, guid: aa504fac2b5dc8a6aae5d91d9ee013b5, type: 3}
    - m_Name: tuki_lado_anim(150)_2
      m_Hash: 390715965
      m_Sprite: {fileID: 1160145217, guid: aa504fac2b5dc8a6aae5d91d9ee013b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1160145217, guid: aa504fac2b5dc8a6aae5d91d9ee013b5, type: 3}
    - m_Name: tuki_lado_anim(150)_3
      m_Hash: 542042795
      m_Sprite: {fileID: 1589724021, guid: aa504fac2b5dc8a6aae5d91d9ee013b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1589724021, guid: aa504fac2b5dc8a6aae5d91d9ee013b5, type: 3}
    - m_Name: tuki_lado_anim(150)_4
      m_Hash: 1042972424
      m_Sprite: {fileID: -1271835143, guid: aa504fac2b5dc8a6aae5d91d9ee013b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1271835143, guid: aa504fac2b5dc8a6aae5d91d9ee013b5, type: 3}
    - m_Name: tuki_lado_anim(150)_5
      m_Hash: 153964446
      m_Sprite: {fileID: -1759733141, guid: aa504fac2b5dc8a6aae5d91d9ee013b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1759733141, guid: aa504fac2b5dc8a6aae5d91d9ee013b5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Attack
    m_Hash: 7088141
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: tuki_anim_attac_0
      m_Hash: 898361573
      m_Sprite: {fileID: 1170526559, guid: 75551a45bcb1171fea305ff1dd6f66d6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1170526559, guid: 75551a45bcb1171fea305ff1dd6f66d6, type: 3}
    - m_Name: tuki_anim_attac_1
      m_Hash: 42784883
      m_Sprite: {fileID: -103917147, guid: 75551a45bcb1171fea305ff1dd6f66d6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -103917147, guid: 75551a45bcb1171fea305ff1dd6f66d6, type: 3}
    - m_Name: tuki_anim_attac_2
      m_Hash: 461736393
      m_Sprite: {fileID: 1278299248, guid: 75551a45bcb1171fea305ff1dd6f66d6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1278299248, guid: 75551a45bcb1171fea305ff1dd6f66d6, type: 3}
    - m_Name: tuki_anim_attac_3
      m_Hash: 746764639
      m_Sprite: {fileID: 731268482, guid: 75551a45bcb1171fea305ff1dd6f66d6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 731268482, guid: 75551a45bcb1171fea305ff1dd6f66d6, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Damage
    m_Hash: 375673178
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: tuki_anim_dano_0
      m_Hash: 304314808
      m_Sprite: {fileID: 628998991, guid: 8fa344c0a88bd79668574c7585fc0756, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 628998991, guid: 8fa344c0a88bd79668574c7585fc0756, type: 3}
    - m_Name: tuki_anim_dano_1
      m_Hash: 623135022
      m_Sprite: {fileID: -2072349311, guid: 8fa344c0a88bd79668574c7585fc0756, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2072349311, guid: 8fa344c0a88bd79668574c7585fc0756, type: 3}
    - m_Name: tuki_anim_dano_2
      m_Hash: 1009588372
      m_Sprite: {fileID: -90223870, guid: 8fa344c0a88bd79668574c7585fc0756, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -90223870, guid: 8fa344c0a88bd79668574c7585fc0756, type: 3}
    - m_Name: tuki_anim_dano_3
      m_Hash: 187312130
      m_Sprite: {fileID: -1741485182, guid: 8fa344c0a88bd79668574c7585fc0756, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1741485182, guid: 8fa344c0a88bd79668574c7585fc0756, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638501640312007461
  m_Version: 1
